# Практическое задание
# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# ver 01
name = input('введите ваше имя: ')
print(name)
surname = input('введите вашу фамилию: ')
print(surname)
age = input('введите ваш возраст: ')
print(age)

# ver 02
name = input('введите ваше имя: ')
surname = input('введите вашу фамилию: ')
age = int(input('введите ваш возраст: '))
print(f'Ваше имя: {name} Ваша фамилия: {surname}')
print('Ваш возраст: ', age)
if age > 18:
    print('Вы совершеннолетний человек')
else:
    print('Вы не достигли совершеннолетия')

# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_sec = int(input('введите время в секундах: '))
sec = int(user_sec % 60)
minut = int(((user_sec - sec) / 60) % 60)
hour = int(((user_sec - minut - sec) / 3600) % 60)
print (f'{hour} : {minut} : {sec}')
print('или')
print (f'часов {hour} : минут {minut} : секунд {sec}')

# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

namber = input('введите любое целое число: ')
namber01 = namber + namber
namber02 = namber + namber + namber
summa = int(namber) + int(namber01) + int(namber02)
print(f' {namber} + {namber01} + {namber02} = {summa}')

# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# ver 01
user_nam = int(input('введите целое положительное число: '))
print('вы ввели число: ', user_nam)
user_nam02 = user_nam % 10
user_nam01 = user_nam - user_nam02
while user_nam01 >= 10:
    user_nam01 /= 10
else:
    print('первое число: ', int(user_nam01))
print('второе число:', int(user_nam02))
if user_nam01 > user_nam02:
    print('наибольшее число', int(user_nam01))
elif user_nam01 < user_nam02:
    print('наибольшее число: ', int(user_nam02))
else:
    print('числа равны')

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('введите данные доходов: '))
expenses = int(input('введите данные расходов: '))
profit = revenue - expenses
if profit > 0:
    print('ваша прибыль: ', profit)
    profit_01 = (profit / revenue) * 100
    print(f'прибыль составляет: {profit_01:.2f} %')
    staff = int(input('введите количество сотрудников: '))
    staff_profit = int(profit / staff)
    print('прибыль на сотрудника: ', staff_profit)
elif profit < 0:
    print('убыток: ', profit)

# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


day_01 = int(input('введите результат первого дня: '))
day_x = int(input('введите желаемый результат: '))
day = 1
print(' км день 1 =', day_01)
while day_01 <= day_x:
    day_01 *= 1.1
    day += 1
    print(f' км день {day} = {day_01:.2f}')
print(f' на {day} день спортсмен достигнет результата не менее {day_x} км')
